{
    "extends": "airbnb",
    "installedESLint": true,
    "env": {
        "browser": true,
        "node": true
    },
     "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "rules": {
        "camelcase": "off",
        "eol-last": "off",
        "padded-blocks": "off",
        "func-names": "off",
        "no-underscore-dangle": "off",
        "prefer-arrow-callback": "off",
        "no-unused-vars": ["error", { "args": "all", "argsIgnorePattern": "^__.+" }],
        "key-spacing": "off"
    }
}